
/* Header */
.header {
    height: 50px;
    width: 100%;
    background-color: rgb(80,122,196);
    position: fixed;
    z-index: 1;
}
.header__navbar {
    display: flex;
    justify-content: space-between;
}

.header__navbar-list {
    line-height: 50px;
    list-style: none;
    padding-left: 0;
    display: inline-flex;
} 

.header__navbar-fun {
}

.header__navbar-fun-link {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    color: #fff;
    font-size: 1.5rem;
    padding: 0 20px;
}

.header__navbar-fun-link:hover {
    background-color: #ccc;
    color: #000; 
}

.header__navbar-fun-home {
    font-size: 2.6rem;
}

.header__navbar-fun:hover .header__navbar-fun-list {
    display: block;
}

.header__navbar-fun-list {
    position: absolute;
    min-width: 114px;
    list-style-type: none;
    display: none;
}

.header__navbar-fun-list-link {
    background-color: #ccc;
}

.header__navbar-fun-list-link:hover {
    background-color: rgb(221, 217, 217);
}

.header__navbar-fun-list-link a {
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 1.4rem;
    padding-left: 18px;
}

.header__navbar-fun-link-icon {
    padding-left: 2px;
    font-size: 1.2rem;
}

.header__search {
}

.header__search-input-wrap{
    z-index: 1;
    width: 600px;
    height: 100%;
    position: relative
}
.header__search-input {
    height: 40px;
    width: 100%;
    margin-top: 5px;
    padding-left: 16px;
    border: none;
    outline-style: none;
    font-size: 1.2rem;
    color: #999;
    border-radius: 2px;
}

.header__search-input:focus ~ .header__search-history {   /*p ~ ul khi chọn hay click vào thẻ p sẽ hiện ra thẻ ul*/
    display: block;
}


/* Search history */
.header__search-history {
    z-index: 1;
    position: absolute;
    width: 100%;
    top: calc(100% - 3px);
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(182, 179, 179);
    background-color: #fff;
    overflow: hidden;
    display: none;
}

.header__search-history-heading {
    color: #999;
    padding:  10px 12px;
    cursor: default;
}

.header__search-history-list {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.header__search-history-item {
    height: 38px;
    padding: 0 12px;
}

.header__search-history-item:hover {
    background-color: #fafafa;
}

.header__search-history-item:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__navbar-user {
    position: relative;
}

/* Đã login */
.header__navbar-user-all {
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 18px;
    background-color: #fff;
    height: 40px;
    width: 120px;
    padding: 0 10px 0 10px;
    margin-top: 5px;
    cursor: pointer;
}

.header__navbar-user-img {
    border-radius: 50%;
    border: 1px solid #E1E1E1;
}

.header__navbar-user-name {
    font-size: 1.3rem;
    color: #333;
    font-weight: 500;
}

.header__navbar-user:hover .header__navbar-user-menu-list {
    display: block;
}

.header__navbar-user-menu-list {
    list-style: none;
    position: absolute;
    width: 154px;
    height: 139px;
    left: -34px;
    margin-top: 2px;
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(182, 179, 179);
    background-color: #fff;
    overflow: hidden;
    display: none;
}

.header__navbar-user-menu-link{
    padding: 15px 15px 15px 0;
}
.header__navbar-user-menu-link:hover {
    background-color: #fafafa;
}

.header__navbar-user-menu-link a {
    display: block;
    text-decoration: none;
    color: #333;
    padding-left: 24px;
    font-size: 1.3rem;
}

.header__navbar-user-menu-link-help {
    border-top: 1px solid #E1E1E1;
}

/* Chưa login */
.header__navbar-nologin {
    list-style: none;
    display: flex;
    line-height: 50px;
    width: 150px;
}

.header__navbar-nologin-link {
    margin: 0 8px;
}

.header__navbar-nologin-link a {
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
}

.header__navbar-nologin-link a:hover {
    color: #E1E1E1;
}

/* Container */
.container {
    height: 1200px;
    width: 100%;
    background-color: rgb(249,249,249);
    position: absolute;
    margin-top: 50px;
    display: flex;
}

/* Container adver */
.container__adver {
    flex: 1;
    text-align: center;
}

.container__adver-link {
    display: block;
    text-align: left;
    margin: 20px 0;
}

.container__adver-img {
    width: 300px;
    height: 600px;
}


/* Container product */
.container__product {
    flex: 1;
}

.container__product-list {
    position: fixed;
    margin-top: 20px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-left: 141px;
}

.container__product-link {
    width: 136px;
    height: 202x;
    box-shadow: 0 0.625px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    margin: 5px;
}

.container__product-img {
    background-repeat: no-repeat;     /*Bỏ tính chất lặp lại*/
    background-size: contain;         /*Cho ảnh vừa thẻ div*/
    width: 120px;
    height: 120px;
    border-radius: 4px;
    margin: 10px;
}

.container__product-title {
    font-size: 1.3rem;
    color: #111;
    font-weight: 500;
    margin-bottom: 8px;
    height: 3rem;                  /*Đặt chiều cao giới hạn để hiển thị*/
    margin: 10px 10px 6px;
    overflow: hidden;                /*Nếu content vượt quá thẻ div cha thì ẩn*/
    display: block;            
    display: -webkit-box;            /**/
    -webkit-box-orient: vertical;    /*Hướng dòng chữ theo chiều nào => cụ thể trong TH này là dọc -> vertical*/
    -webkit-line-clamp: 2;           /*Hạn chế content, điền vị trí dòng cần thêm dấu ...*/
}

.container__product-buy {
    font-size: 1.1rem;
    color: #61616A;
    margin-bottom: 8px;
}


/* Container body */
.container__body {
    height: 1200px;
    width: 100%;
    flex: 1.5;
    padding: 0 180px;

}

.container__body--main {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.container__body--postbtn {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(240, 237, 237);
    border-radius: 40px;
    font-size: 1.4rem;
    cursor: pointer;
    
}

.container__body--postbtn:hover {
    background-color: #e7e2e2;
}

.container__body--main-framepost {
    margin-top: 50px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    box-shadow: 0 0.625px 20px 0 rgba(0, 0, 0, 0.1);
}

.container__body--main-framepost-header {
    display: flex;
    justify-content: space-between;
}

.container__body--main-frame-header {
    margin: 15px;
    height: 40px;
}

.frame-header-avt {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid #E1E1E1;
}

.container__body--main-frame-headerNT {
    list-style: none;
    /* display: inline-flex;
    flex-direction: column; */
    display: inline-block;
    text-align: left;
    margin-left: 5px;
    

}

.frame-header-name {
    font-size: 1.5rem;
    font-weight: 500;
    color: #050505;
    margin-bottom: 3px;
}

.frame-header-time {
    font-size: 1.2rem;
    color: #65676B;

}


/* sidebar của qtv */
.sidebar {
    position: relative;
}

#toggle_sidebar {             /*Ẩn ô checkbox*/
    display: none;
}

#toggle_sidebar:checked ~.sidebar_menu {
    display: block;
}
.sidebar_menu {
    position: absolute;
    right: 0;
    margin-right: 10px;
    width: 100px;
    height: 40px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px rgb(182, 179, 179);
    display: none;
}

.sidebar_menu-list {
    list-style: none;
}

.sidebar_menu-item a {
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 450;
    color: #333;
    text-align: center;
    line-height: 40px;
}

.container__body--main-frame-header-menu {
    margin: 15px;
    font-size: 1.4rem;
    cursor: pointer;
}

.container__body--main-framepost-caption {
    font-size: 1.5rem;
    color: #333;
    text-align: left;
    margin: 0 15px 15px 15px;
}

.container__body--main-framepost-img {
    width: 100%;
}

.container__framepost-inf {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid rgb(235, 229, 229);
}

.container__framepost-inf-like {
    
}

.container__framepost-inf-like-icon {
    font-size: 1.6rem;
    color: rgb(238, 66, 66);
}

.container__framepost-inf-like-q {
    font-size: 1.45rem;
}

.container__framepost-inf-cmt {
    
}

.container__framepost-inf-cmt-q {
    font-size: 1.45rem;
}

.container__framepost-inf-cmt-d {
    font-size: 1.45rem;
    margin-left: 2px;
}

.container__framepost-action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 15px;
}

.container__framepost-action-like {
    cursor: pointer;
}

.container__framepost-action-like-icon {
    font-size: 1.6rem;
    margin-right: 3px;
}

.container__framepost-action-like-btn {
    font-size: 1.45rem;
}

.container__framepost-action-cmt {
    cursor: pointer;
}

.container__framepost-action-cmt-icon {
    font-size: 1.6rem;
    margin-right: 3px;
}

.container__framepost-action-cmt-btn {
    font-size: 1.45rem;
}

.container__framepost-action-cmt-d {
    font-size: 1.45rem;
    margin-left: 2px;
}

/* Tạo bài Post */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(243,243,244,0.6);
    align-items: center;                /*nằm giữa theo chiều dọc*/
    justify-content: center;            /*nằm giữa theo chiều ngang*/
    /* display: none;                       */
}

.modal.open{
    display: flex;                      /*flex thuộc tính làm cho thẻ modal-container nằm giữa thẻ modal*/
}

.modal-container {
    background: #fff;
    width: 659px;
    border-radius: 4px;
    max-width: calc(100% - 48px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
    box-shadow: 0 0 5px rgb(182, 179, 179);
}

.modal-header {
    border-bottom: 1px solid #ccc;
}

.modal-container-text {
    font-size: 2rem;
    font-weight: 500;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.modal-close {
    position: absolute;
    right: 0;
    top: 3px;
    font-size: 2rem;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover {
    background-color: #ccc;
    border-radius: 50%;
}

.modal-container-avt {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    margin: 10px;
}

.modal-container-avt-img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid #E1E1E1;
    margin-right: 5px;
}

.modal-container-avt-name {
    font-size: 1.5rem;
    font-weight: 500;
    color: #050505;
}

.modal-container-content {
    resize: none;          /*ko kéo đc khung tạo ra do thẻ textarea*/
    border: none;
    width: 640px;
    outline: none;
    font-size: 2rem;
    margin: 0 10px;
}

.modal-container-footer {}

.modal-container-select {
    margin: 0 30px 30px 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.modal-container-select-text {
    font-size: 2rem;
    margin-left: 20px;
}

.modal-container-select-img {
    font-size: 2rem;
    margin-right: 20px;
}

.modal-container-post {

}

/* Khi đã nhập nội dung bài post => khi đó mới chọn đc nút đăng bài */
.modal-container-post-btn {
    width: 600px;
    height: 40px;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0 30px 30px 30px;
    color: #fff;
    background-color: rgb(27,116,228);
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
}

.modal-container-post-btn:hover {
    background-color: rgb(7, 107, 230);
}

/* Khi bài post chưa có nội dung => ko nhấn đc vào nút đăng */
/* .modal-container-post-btn {
    width: 710px;
    height: 40px;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0 30px 30px 30px;
    color: rgb(196,200,204);
    background-color: rgb(228,230,235);
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: not-allowed;
} */