spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://45.13.132.247:5432/skying_club
spring.datasource.username=skyingclub
spring.datasource.password=skyingclub@123

server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
#spring.datasource.platform=mysql

application.security.config.secretKey=spring-security-library-manager-token-private-key
application.security.config.tokenPrefix=Bearer 
application.security.config.tokenExpirationAfterDays=14
application.security.config.listPermit=
application.security.config.authorizationHeader=Authorization

unauthorization=/account/login,\
  /account,\
  /post,\
  /product,\
  /product/*,\
  /comment,\
  /account/register,\
  /file/**,\
  /ws/**,\
  /files/**,\
  /images/*

no.security=false
file.upload-dir=uploads
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG