<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/fonts/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/base.css" />
  </head>
  <body>
    <!-- <div class="background__header"></div> -->
    <header class="header">
      <nav class="header__navbar">
        <ul class="header__navbar-list">
          <li class="header__navbar-fun">
            <a href="" class="header__navbar-fun-link">
              <i class="header__navbar-fun-home fas fa-home"></i>
              Skying Club
            </a>
          </li>
          <li class="header__navbar-fun">
            <a href="#" class="header__navbar-fun-link">
              Bộ môn
              <i class="header__navbar-fun-link-icon fas fa-chevron-down"></i>
            </a>
            <ul class="header__navbar-fun-list">
              <li class="header__navbar-fun-list-link">
                <a href="">NHẢY DÙ</a>
              </li>
              <li class="header__navbar-fun-list-link">
                <a href="">ĐUA XE</a>
              </li>
              <li class="header__navbar-fun-list-link">
                <a href="">BẮN SÚNG</a>
              </li>
            </ul>
          </li>
          <li class="header__navbar-fun">
            <a href="" class="header__navbar-fun-link">Giải thể thao</a>
          </li>
          <li class="header__navbar-fun">
            <a href="" class="header__navbar-fun-link">Bảng xếp hạng</a>
          </li>
          <li class="header__navbar-fun">
            <a href="" class="header__navbar-fun-link">Cửa hàng</a>
          </li>
        </ul>
        <div class="header__search">
          <div class="header__search-input-wrap">
            <input
              type="text"
              class="header__search-input"
              placeholder="Nhập để tìm kiếm"
            />

            <!-- Search history -->
            <div class="header__search-history">
              <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
              <ul class="header__search-history-list">
                <li class="header__search-history-item">
                  <a href="" class="">Bom nguyên tử</a>
                </li>
                <li class="header__search-history-item">
                  <a href="" class="">Bom hạt nhân</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__navbar-user">
          <!-- Đã login -->
          <!-- <div class="header__navbar-user-all">
                    <img src="https://cf.shopee.vn/file/f00ff3ca6680edb907b53d0fad7d22e8_tn" alt="" class="header__navbar-user-img">
                    <span class="header__navbar-user-name">Duy Trường</span>
                </div>
                <ul class="header__navbar-user-menu-list">
                    <li class="header__navbar-user-menu-link">
                        <a href="">Tài Khoản của tôi</a>
                    </li>
                    <li class="header__navbar-user-menu-link">
                        <a href="">Đăng xuất</a>
                    </li>
                    <li class="header__navbar-user-menu-link header__navbar-user-menu-link-help">
                        <a href="">Trợ giúp</a>
                    </li>
                </ul>   -->

          <!-- Chưa login -->
          <ul class="header__navbar-nologin">
            <li class="header__navbar-nologin-link">
              <a href="dang-ky.html">Đăng ký</a>
            </li>
            <li class="header__navbar-nologin-link">
              <a href="dang-nhap.html">Đăng nhập</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="container__product">
        <div class="container__product-list">
          <a href="" class="container__product-link">
            <img
              src="https://app.lotuscdn.vn/thumb_w/750/2020/5/12/bqt5baharu3ivv8dg2s0_tructiepncov.jpg"
              alt=""
              class="container__product-img"
            />
            <span class="container__product-title"
              >asjcnjas ajcakscn aefbab habchsbh ahbcsb</span
            >
            <span class="container__product-buy">Mua ngay</span>
          </a>
          <a href="" class="container__product-link">
            <img
              src="https://app.lotuscdn.vn/thumb_w/750/2020/5/12/bqt5baharu3ivv8dg2s0_tructiepncov.jpg"
              alt=""
              class="container__product-img"
            />
            <span class="container__product-title">Iphone 13 promax</span>
            <span class="container__product-buy">Mua ngay</span>
          </a>
          <a href="" class="container__product-link">
            <img
              src="https://app.lotuscdn.vn/thumb_w/750/2020/5/12/bqt5baharu3ivv8dg2s0_tructiepncov.jpg"
              alt=""
              class="container__product-img"
            />
            <span class="container__product-title">Iphone 13 promax</span>
            <span class="container__product-buy">Mua ngay</span>
          </a>
          <a href="" class="container__product-link">
            <img
              src="https://app.lotuscdn.vn/thumb_w/750/2020/5/12/bqt5baharu3ivv8dg2s0_tructiepncov.jpg"
              alt=""
              class="container__product-img"
            />
            <span class="container__product-title"
              >Iphone 13 promax Iphone 13 promax Iphone 13 promax Iphone 13
              promax Iphone 13 promax</span
            >
            <span class="container__product-buy">Mua ngay</span>
          </a>
          <a href="" class="container__product-link">
            <img
              src="https://app.lotuscdn.vn/thumb_w/750/2020/5/12/bqt5baharu3ivv8dg2s0_tructiepncov.jpg"
              alt=""
              class="container__product-img"
            />
            <span class="container__product-title"
              >Iphone 13 promax Iphone 13 promax Iphone 13 promax Iphone 13
              promax Iphone 13 promax</span
            >
            <span class="container__product-buy">Mua ngay</span>
          </a>
          <a href="" class="container__product-link">
            <img
              src="https://app.lotuscdn.vn/thumb_w/750/2020/5/12/bqt5baharu3ivv8dg2s0_tructiepncov.jpg"
              alt=""
              class="container__product-img"
            />
            <span class="container__product-title"
              >Iphone 13 promax Iphone 13 promax Iphone 13 promax Iphone 13
              promax Iphone 13 promax</span
            >
            <span class="container__product-buy">Mua ngay</span>
          </a>
        </div>
      </div>
      <div class="container__body">
        <div class="container__body--main">
          <button class="container__body--postbtn js-container__body--postbtn">
            Bạn đang nghĩ gì?
          </button>
          <div class="container__body--main-framepost">
            <div class="container__body--main-framepost-header">
              <div class="container__body--main-frame-header">
                <img
                  src="https://cf.shopee.vn/file/f00ff3ca6680edb907b53d0fad7d22e8_tn"
                  alt=""
                  class="frame-header-avt"
                />
                <ul class="container__body--main-frame-headerNT">
                  <li class="frame-header-name">Duy Trường</li>
                  <li class="frame-header-time">1 giờ</li>
                </ul>
              </div>
              <!-- Chức năng của qtv -->
              <div class="sidebar">
                <label for="toggle_sidebar">
                  <i
                    class="container__body--main-frame-header-menu fas fa-ellipsis-h"
                  ></i>
                </label>
                <input type="checkbox" id="toggle_sidebar" />
                <div class="sidebar_menu">
                  <ul class="sidebar_menu-list">
                    <li class="sidebar_menu-item">
                      <a href="">Xóa bài 123</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Caption -->
            <p class="container__body--main-framepost-caption">
              Giảng viên said: Còn cái gì em mang ra dùng nốt luôn đi 😒.Năm hết
              tết đến rồi ông nào còn nợ còn vay thì tự giác đê, cứ phải nói nói
              đau hết cả đầu.BRIXTON - Vì cuộc đời là những chuyến đi.BRIXTON -
              Vì cuộc đời là những chuyến đi.BRIXTON - Vì cuộc đời là những
              chuyến đi.BRIXTON - Vì cuộc đời là những chuyến đi.BRIXTON - Vì
              cuộc đời là những chuyến đi.BRIXTON - Vì cuộc đời là những chuyến
              đi.BRIXTON - Vì cuộc đời là những chuyến đi
            </p>
            <!-- Content, img, link -->
            <img
              src="https://www.w3schools.com/w3images/map.jpg"
              alt=""
              class="container__body--main-framepost-img"
            />

            <!-- <div class="container__body--main-framepost-text">
                        <p class="container__body--main-framepost-dcs">Nhập đoạn text</p>
                    </div> -->

            <div class="container__framepost-inf">
              <div class="container__framepost-inf-like">
                <i class="container__framepost-inf-like-icon fas fa-heart"></i>
                <span class="container__framepost-inf-like-q">100</span>
              </div>
              <div class="container__framepost-inf-cmt">
                <span class="container__framepost-inf-cmt-q">12</span>
                <span class="container__framepost-inf-cmt-d">Bình luận</span>
              </div>
            </div>
            <div class="container__framepost-action">
              <div class="container__framepost-action-like">
                <i
                  class="container__framepost-action-like-icon far fa-heart"
                ></i>
                <span class="container__framepost-action-like-btn"
                  >Yêu thích</span
                >
              </div>
              <div class="container__framepost-action-cmt">
                <i
                  class="container__framepost-action-cmt-icon far fa-comment-dots"
                ></i>
                <span class="container__framepost-action-cmt-btn"
                  >Bình luận</span
                >
              </div>
            </div>
          </div>
          <div class="container__body--main-framepost">
            <div class="container__body--main-framepost-header">
              <div class="container__body--main-frame-header">
                <img
                  src="https://cf.shopee.vn/file/f00ff3ca6680edb907b53d0fad7d22e8_tn"
                  alt=""
                  class="frame-header-avt"
                />
                <ul class="container__body--main-frame-headerNT">
                  <li class="frame-header-name">Duy Trường</li>
                  <li class="frame-header-time">1 giờ</li>
                </ul>
              </div>
              <!-- Chức năng của qtv -->
              <div class="sidebar">
                <label for="toggle_sidebar">
                  <i
                    class="container__body--main-frame-header-menu fas fa-ellipsis-h"
                  ></i>
                </label>
                <input type="checkbox" id="toggle_sidebar" />
                <div class="sidebar_menu">
                  <ul class="sidebar_menu-list">
                    <li class="sidebar_menu-item">
                      <a href="">Xóa bài</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Caption -->
            <p class="container__body--main-framepost-caption">
              Giảng viên said: Còn cái gì em mang ra dùng nốt luôn đi 😒.Năm hết
              tết đến rồi ông nào còn nợ còn vay thì tự giác đê, cứ phải nói nói
              đau hết cả đầu.BRIXTON - Vì cuộc đời là những chuyến đi.BRIXTON -
              Vì cuộc đời là những chuyến đi.BRIXTON - Vì cuộc đời là những
              chuyến đi.BRIXTON - Vì cuộc đời là những chuyến đi.BRIXTON - Vì
              cuộc đời là những chuyến đi.BRIXTON - Vì cuộc đời là những chuyến
              đi.BRIXTON - Vì cuộc đời là những chuyến đi
            </p>
            <!-- Content, img, link -->
            <img
              src="https://www.w3schools.com/w3images/map.jpg"
              alt=""
              class="container__body--main-framepost-img"
            />

            <!-- <div class="container__body--main-framepost-text">
                        <p class="container__body--main-framepost-dcs">Nhập đoạn text</p>
                    </div> -->

            <div class="container__framepost-inf">
              <div class="container__framepost-inf-like">
                <i class="container__framepost-inf-like-icon fas fa-heart"></i>
                <span class="container__framepost-inf-like-q">100</span>
              </div>
              <div class="container__framepost-inf-cmt">
                <span class="container__framepost-inf-cmt-q">12</span>
                <span class="container__framepost-inf-cmt-d">Bình luận</span>
              </div>
            </div>
            <div class="container__framepost-action">
              <div class="container__framepost-action-like">
                <i
                  class="container__framepost-action-like-icon far fa-heart"
                ></i>
                <span class="container__framepost-action-like-btn"
                  >Yêu thích</span
                >
              </div>
              <div class="container__framepost-action-cmt">
                <i
                  class="container__framepost-action-cmt-icon far fa-comment-dots"
                ></i>
                <span class="container__framepost-action-cmt-btn"
                  >Bình luận</span
                >
              </div>
            </div>
          </div>
          <div class="container__body--main-framepost">
            <div class="container__body--main-framepost-header">
              <div class="container__body--main-frame-header">
                <img
                  src="https://cf.shopee.vn/file/f00ff3ca6680edb907b53d0fad7d22e8_tn"
                  alt=""
                  class="frame-header-avt"
                />
                <ul class="container__body--main-frame-headerNT">
                  <li class="frame-header-name">Duy Trường</li>
                  <li class="frame-header-time">1 giờ</li>
                </ul>
              </div>
              <!-- Chức năng của qtv -->
              <div class="sidebar">
                <label for="toggle_sidebar">
                  <i
                    class="container__body--main-frame-header-menu fas fa-ellipsis-h"
                  ></i>
                </label>
                <input type="checkbox" id="toggle_sidebar" />
                <div class="sidebar_menu">
                  <ul class="sidebar_menu-list">
                    <li class="sidebar_menu-item">
                      <a href="">Xóa bài</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Caption -->
            <p class="container__body--main-framepost-caption">
              Giảng viên said: Còn cái gì em mang ra dùng nốt luôn đi 😒.Năm hết
              tết đến rồi ông nào còn nợ còn vay thì tự giác đê, cứ phải nói nói
              đau hết cả đầu.BRIXTON - Vì cuộc đời là những chuyến đi.BRIXTON -
              Vì cuộc đời là những chuyến đi.BRIXTON - Vì cuộc đời là những
              chuyến đi.BRIXTON - Vì cuộc đời là những chuyến đi.BRIXTON - Vì
              cuộc đời là những chuyến đi.BRIXTON - Vì cuộc đời là những chuyến
              đi.BRIXTON - Vì cuộc đời là những chuyến đi
            </p>
            <!-- Content, img, link -->
            <img
              src="https://www.w3schools.com/w3images/map.jpg"
              alt=""
              class="container__body--main-framepost-img"
            />

            <!-- <div class="container__body--main-framepost-text">
                        <p class="container__body--main-framepost-dcs">Nhập đoạn text</p>
                    </div> -->

            <div class="container__framepost-inf">
              <div class="container__framepost-inf-like">
                <i class="container__framepost-inf-like-icon fas fa-heart"></i>
                <span class="container__framepost-inf-like-q">100</span>
              </div>
              <div class="container__framepost-inf-cmt">
                <span class="container__framepost-inf-cmt-q">12</span>
                <span class="container__framepost-inf-cmt-d">Bình luận</span>
              </div>
            </div>
            <div class="container__framepost-action">
              <div class="container__framepost-action-like">
                <i
                  class="container__framepost-action-like-icon far fa-heart"
                ></i>
                <span class="container__framepost-action-like-btn"
                  >Yêu thích</span
                >
              </div>
              <div class="container__framepost-action-cmt">
                <i
                  class="container__framepost-action-cmt-icon far fa-comment-dots"
                ></i>
                <span class="container__framepost-action-cmt-btn"
                  >Bình luận</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__adver">
        <a href="" class="container__adver-link">
          <img
            src="https://statics.lotuscdn.vn/thumb_w/300/web/v1/images/lachanviruscorona_right_banner.png"
            alt=""
            class="container__adver-img"
          />
        </a>
        <a href="" class="container__adver-link">
          <img
            src="https://statics.lotuscdn.vn/thumb_w/300/web/v1/images/lachanviruscorona_right_banner.png"
            alt=""
            class="container__adver-img"
          />
        </a>
        <a href="" class="container__adver-link">
          <img
            src="https://statics.lotuscdn.vn/thumb_w/300/web/v1/images/lachanviruscorona_right_banner.png"
            alt=""
            class="container__adver-img"
          />
        </a>
      </div>
    </div>
    <!--  -->
    <div class="modal js-modal open">
      <div class="modal-container js-modal-container">
        <div class="modal-header">
          <span class="modal-container-text">Tạo bài viết</span>
        </div>
        <div class="modal-close js-modal-close">
          <i class="fas fa-times"></i>
        </div>
        <div class="modal-container-avt">
          <img
            src="https://cf.shopee.vn/file/f00ff3ca6680edb907b53d0fad7d22e8_tn"
            alt=""
            class="modal-container-avt-img"
          />
          <span class="modal-container-avt-name">Duy Trường</span>
        </div>
        <textarea
          name="content"
          placeholder="Bạn đang nghĩ gì?"
          id=""
          cols="30"
          rows="10"
          class="modal-container-content"
        ></textarea>
        <div class="modal-container-footer">
          <div class="modal-container-select">
            <span class="modal-container-select-text">Thêm vào bài viết</span>
            <i class="modal-container-select-img fas fa-images"></i>
          </div>
          <div class="modal-container-post">
            <button class="modal-container-post-btn">Đăng bài</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const postBtns = document.querySelectorAll(
        ".js-container__body--postbtn"
      );
      const modal = document.querySelector(".js-modal");
      const modalContainer = document.querySelector(".js-modal-container");
      const modalClose = document.querySelector(".js-modal-close");

      // Hàm hiển thị modal bài post (thêm class open vào modal)
      function showPost() {
        modal.classList.add("open");
      }

      // Hàm ẩn modal bài post (gỡ bỏ class open trong modal)
      function hideshowPost() {
        modal.classList.remove("open");
      }

      // Lặp qua tình thẻ button và nghe hành vi click
      for (const postBtn of postBtns) {
        postBtn.addEventListener("click", showPost);
      }

      // Nghe hành vi click vào button close
      modalClose.addEventListener("click", hideshowPost);
      modal.addEventListener("click", hideshowPost);
      modalContainer.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    </script>
  </body>
</html>
