.container{
  margin: 5% 10% 0 10%;
  padding:0 5% 5% 5%;
  width: 80%;
  background-color: white;
  /* height: auto; */
}
.head_str {
    padding: 1% 0 1% 3%;
    font-size: 20px;
    font-weight: 1px;
    color: #555;
}
.bill {
    padding-left: 0;
    list-style: none;
    /* max-height: 60vh; */
    overflow-y: auto;
    margin: 0; 
    /* border: 1px solid #ddd; */
}
.list_select_body {
    display: flex;
    /* justify-content: space-between; */
    margin-top: 3px;
  }
 .header__cart-item1 {
    display: flex;
    align-items: center;
  } 
  .header__cart-item1:hover {
    background-color: #f8f8f8;
  }
  .list_select_des{
    color: #6d6d6d;
    font-size: 0.78rem;
    flex-basis: 91%;
  }
  .list_select_sub{
      flex-basis: 4%;
      text-align: center;
      font-size: 20px;
      font-weight: bolder;
      margin-top: -1.5%;
  }
  .list_select_add{
    flex-basis: 18%;
    font-size: 20px;
    font-weight: bolder;
    margin-top: -0.5%;
    /* text-align: center; */
}
  .list_select_remove {
    font-size: 0.875rem;
  }
  
  .list_select_sub:hover,
  .list_select_add:hover,
  .list_select_remove:hover {
    cursor: pointer;
    color: var(--var-color);
  }
  .head_list{
      padding: 5px 5px;
      background-color: #f3f3f3;
      border-radius: 3px;
      margin: 1%;
      /* border: 1px solid #ddd; */
      display: flex;
      flex-direction: row;
  }
  #head_gia{
    text-align: right;
    flex-basis: 46%;
  }
  #head_sl{
      text-align: right;
      flex-basis: 17%;
  }
  #head_tien{
      text-align: right;
      flex-basis: 17%;
  }
  .list_info{
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
}
.list_select_ten{
    font-size: 0.99rem;
  }
  .list_select_phanloai{
    color: #6d6d6d;
    font-size: 0.78rem;
  }
  .list_gia{
      flex-basis: 20%;
    color: var(--var-color);
    font-size: 0.975rem;
  }
  .list_soluong{
    flex-basis: 3%;
    font-size: 0.875rem;
  }
.list_tien{
    flex-basis: 23%;
  color: var(--var-color);
  font-size: 0.975rem;
}

#tongtien{
    padding: 2% 0 2% 50%;

}
#btn_thanhtoan{
    float: right;
    margin-right: 8%;
    margin-top: -1%;
}

/* #btn_thanhtoan:hover{
    cursor: pointer;
    color: var(--var-color);
} */

.btn_green {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

    min-width: 124px;
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    line-height: 2rem;
  
    color: #fff;
    background-color: #7db641;
    border-color: #7db641;
    margin-top: 10px;
    border-radius: 2px;
  }

.btn_green:hover {
    color: #fff;
    background-color: #c83a3a;
    border-color: #c83a3a;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}