.container{
    margin: 0 20% 0 20%;
    padding:0 5% 5% 5%;
    width: 60%;
    background-color: white;
    /* height: auto; */
}

.image {
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 20px;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .list_product_order {
    background-color: #FFFFFF;
    border-width: 1px;
    border-radius: 10px;
    border-color: #c0c0c0;
    border-style: solid;
    margin-top: 5px;
    padding-top: 10px;
    height: 120px;
    width: 140%;
    margin-left: -20%;
  }
  .list_product_order:hover {
    background-color: #f9f9f9;
    border-width: 1px;
    border-radius: 10px;
    border-color: #c0c0c0;
    border-style: solid;
    margin-top: 5px;
    height: 120px;
    width: 140%;
    margin-left: -20%;
  }
.btn-default {
  color: #fff;
  background-color: #7db641;
  border-color: #7db641;
  margin-top: 10px;
  border-radius: 2px;
  float: right;
}
.btn-default.active, .open .dropdown-toggle
.btn-default, .btn-default:not(.btn-ud,.btn-dt,.btn-rm):hover, .btn-default:active {
  color: #fff;
  background-color: #c83a3a !important;
  border-color: #c83a3a;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn-ud{
  background-color: royalblue;
}
.btn-rm{
  background-color: #c83a3a;
}
.btn-rm:hover{
  background-color: #d84a4a;
}
.btn-ud:hover {
  background-color: #6189f1;
}
.btn-dt:hover{
  background-color: #8dc651;
}


.btn_next {
  width: 40px;
  height: 30px;
  margin-top: 10px;
  float: right;
  padding-top: 4px;
  text-align: center;
  
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.create-form {
  width: 160%;
  margin-left: -30%;
  padding-bottom: 10%;
  background-color: white;
  border-radius: 5px;
  overflow: hidden; /* Hidden Children*/
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.14);
}

.create_input,.update_input {
  width: 85%;
  height: 40px;
  margin: 10px 0 2px;
  padding: 0 12px;
  border: 1px solid #8d8d8d;
  font-size: 1.1rem;
  border-radius: 2px;
}

.create_input:hover {
  border-color: var(--var-color);
}

.create_input:focus {
  border-color: #595959;
}
.create_groups{
  display: flex;
  flex-direction: column;
}
.create_btn_cancel {
  color: #fff;
  background-color: #7db641;
  border-color: #7db641;
  margin-right: 8px;
  /* margin-top: -23%; */
  /* border: 1px solid #8D8D8D; */
  font-size: 0.9rem;
}
.create_btn_cancel:hover {
  background-color: #c83a3a;
  border-color: #c83a3a;
  margin-right: 8px;
  /* border: 1px solid #8D8D8D; */
  color: #fff;
  font-size: 0.9rem;
}
