.information {
    border: 1px solid #ddd;
    background-color: white;
    height: auto;
    margin: 30px 10% 0 10%;

    display: flex;
    flex-direction: row;
}
.container {
  border: 1px solid #ddd;
  background-color: white;
  height: auto;
  margin: 30px 15% 0 15%;
}

.item_information {
    border: 1px solid #ddd;
    
    padding: 0.5%;

    flex-basis: auto;
}

#id_2 {
    flex-basis: 40%;
}
#id_1 {
    flex-basis: 60%;
}

#detail {
    flex-basis: 50%;
}

#quang_cao {
    flex-basis: 40%;
}

.text_ {
    white-space:pre-wrap;
    color:rgba(0,0,0,.8);
    font-size:15px;
    overflow:hidden;
    text-overflow:ellipsis;
    line-height:1.5
}

.top_product {
    width: 100%;
}

.content{
    padding: 2% 3%;
}

.icon_start {
    float: left;
    margin: 2px 6px;
    font-size: 15px;
}

.icon_star {
    float: left;
    margin: 5px 3px;
    font-size: 15px;
}

.line {
    width: 30%;
    height: 10px;
    margin: 5px 20px;
    background-color: #ddd;
    float: left;
}

.head_str {
    padding: 1% 0 1% 3%;
    font-size: 20px;
    font-weight: 1px;
    color: #555;
}

#id_3{
    margin-top: 20px;
    background-color: #f5f5f5;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.price_new {
    text-align: center;
    font-size: 25px;
    color: orangered;
    padding: 15px 0;
    flex-basis: 50%;
}
.price_old {
    margin-top: 20px;
    padding-left: 20px;

    text-decoration: line-through;
    font-size: 16px;
    color: #999;
}


.type_ {
    margin-top: 20px;
}

.btn_order {
    width: 40%;
    height: 50px;
    margin-top: 20px;

}

.btn_green {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

    min-width: 124px;
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    line-height: 2rem;
  
    color: #fff;
    background-color: #7db641;
    border-color: #7db641;
    margin-top: 10px;
    border-radius: 2px;
  }

.btn_green:hover {
    color: #fff;
    background-color: #c83a3a;
    border-color: #c83a3a;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}