@import "@fortawesome/fontawesome-free/css/all.min.css";
@import "antd/dist/antd.css";
@import "assets/css/font-awesome.css";

:root {
  --var-color: #f54d10;
  --text-color: #212121;
  --white-color: white;
  --star-gold-color: #ffce3e;
  --color-green: #3cb043;
  --color-blue: #1890ff;
  --color-blue-2: #0065e0;

  --header-height: 135px;
  --navbar-height: 33px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
  --header-sort-bar-height: 46px;
}

// body {
//   margin: 0;
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
//     "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
//     sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /*1rem=10px*/
  line-height: 1.6rem; /*16px*/
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
